{
  "name": "forest_web_2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "start:dev": "npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-css": "postcss ./src/app/tailwind.css -o ./public/css/styles.css"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "framer-motion": "^10.18.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@types/node": "^20.11.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.3.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}